[MySQL]
Hostname=localhost
Username=root
Password=rapero14xx
Database=accountzf
Port=3306

[Security]
; maximum login attempt in less than n MIN_LOGIN_TIME seconds
MAX_LOGIN_ATTEMPT=5
; minimum amount of login tries in n seconds
MIN_LOGIN_TIME=10
; ban time for users that try to login MAX_LOGIN_ATTEMPT times in MIN_LOGIN_TIME seconds
BAN_TIME=0
; lock user after n failed login attempt
WRONG_PASSWORD_LOCK=5

[ServerConfig]
MIN_ONLINE_PLAYER=10
LISTEN_PORT=9958

; Don't change this if you don't know what you're doing.
[TransferKey]
Key=EypKhLvYJ3zdLCTyz9Ak8RAgM78tY5F32b7CUXDuLDJDFBH8H67BWy9QThmaN5Vb
Salt=MyqVgBf3ytALHWLXbJxSUX4uFEu3Xmz2UAY9sTTm8AScB7Kk2uwqDSnuNJske4By

[GameServer]
; Server0=GameServerIP GameServerPort Username Password ServerName
Server0=127.0.0.1 9865 test test Dark